# SingleSpringMVC

./: .springBeans  .travis.yml  README.md  pom.xml
src/main/java/com/test/rest/bean/: Input.java  Output.java
src/main/java/com/test/rest/controller/: ABankingConstants.java  Input.java  Output.java  SingleController.java
src/main/resources/: WSWebMFM.wsdl  WSWebMFM.xsd  services.wsdl
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp  login.jsp
src/test/java/com/test/rest/test/: DozzerTest.java  UserDummy.java  UserDummyReplica.java
src/test/resources/: mvc-dispatcher-servlet.xml
